Ehitus- ja puidutöö							| 14:00 | 15:30 | Kopli 1 B r 159			| Kaido Toobal / Tiiu Laid
Pagari- ja kondiitritoodete valmistamine	| 14:00 | 15:30 | Kopli 1 A r 119			| Ülle Soeson
Kokkamine ja küpsetamine					| 14:00 | 15:30 | Kopli 1 B r 317			| Maire Linsi
Autotehnika kursus							| 14:00 | 15:30 | Põllu 11 F r 330			| Hindrek Sokk / Vallo Abel
Taaskasutus, disain ja käsitöö				| 14:00 | 15:30 | Kopli 1 A r 139			| Merike Raudnagel
Graafiline disain							| 14:00 | 15:30 | Tartu Kunstikool r 405	| Maria Kilk
Tervist, tervis!							| 14:00 | 15:30 | Tartu Tervishoiu Kõrgkool	|
Sissejuhatus filosoofiasse					| 13:45 | 15:15 | 205						| Andre Pettai
Ettevõtlusõpe								| 13:45 | 15:15 | 302						| Karol Tšarnetski
Fotograafia ja helisüntees					| 13:45 | 15:15 | 105						| Ardo Rohtla
Keraamika									| 14:00 | 15:30 | TäheTERA					| Monika Zirkel
Rahvatants									| 14:00 | 15:30 | suur ala					| Mariliis Tasuja
Ajalooring									| 13:45 | 15:15 | 302						| Jaanus Gorain
Lühifilmid									| 13:45 | 15:15 | 207						| Valdek Ott
Etiketiõpetus								| 13:45 | 15:15 | 206						| Olga Kitsing
Meelerahu kritseldused						| 13:45 | 15:15 | 203						| Kristi Kartašev